<RCC>
    <qresource prefix="/">
        <file>Itens/aol.png</file>
        <file>Itens/boh.png</file>
        <file>Itens/bp_poi.png</file>
        <file>Itens/demon_helmet.png</file>
        <file>Itens/Fire_Sword.gif</file>
        <file>Itens/frozen.png</file>
        <file>Itens/gold_ring.png</file>
        <file>Itens/goldenLegs.png</file>
        <file>Itens/mms.png</file>
        <file>Itens/mpa.png</file>
        <file>Monsters/Rat.png</file>
        <file>Outfit/Mage_Male_Full.png</file>
        <file>Background.png</file>
        <file>layout da janela.jpg</file>
        <file>Skills.png</file>
        <file>Monsters/Dragon.png</file>
        <file>Monsters/Hydra.png</file>
        <file>Monsters/Orc.png</file>
        <file>Monsters/Troll.png</file>
        <file>Monsters/Demon.png</file>
        <file>Itens/hp_pot.png</file>
        <file>Itens/rune_uh.png</file>
        <file>Outfit/Duke.png</file>
        <file>Outfit/Knight.png</file>
        <file>Outfit/Slayer.png</file>
        <file>Itens/canivete.png</file>
        <file>Itens/rune_explo.png</file>
        <file>Itens/big_manapot.png</file>
        <file>Itens/coin.png</file>
        <file>Itens/mana_pot.png</file>
        <file>Itens/f_hat.png</file>
    </qresource>
</RCC>
